english:
  type: data
#Rasse abteil
  Keine_Rasse: <green><bold>Race not choosen.
  Platzhalter: <red><Bold>Coming Soon
  Rasse: Race
  Auswahl: selected
  Player: <green><bold>Your Character
  Player_lore:
  - "<white><bold>Choose your race"
  - "<white><bold>Race: <script[<player.flag[Profil.Language]>].parsed_key[<player.flag[RaceAuswahl.Rasse]>]>"

  Mensch: <green><bold>Human
  Mensch_lore:
  - ""
  - ""
  - ""
  - ""

  Elf: <green><bold>Elve
  Elf_lore:
  - ""
  - ""
  - ""
  - ""

  Zwerg: <green><bold>Dwarve
  Zwerg_lore:
  - ""
  - ""
  - ""
  - ""