german:
  type: data
#Rassen abteil
  Keine_Rasse: <green><bold>Keine Rasse ausgewählt
  Platzhalter: <red><Bold>Kommt bald
  Player: <green><bold>Das bist du!
  Player_lore:
  - "<white><bold>Wähle deine Rasse."
  - "<white><bold>Rasse: <script[<player.flag[Profil.Language]>].parsed_key[<player.flag[RaceAuswahl.Rasse]>]>"
  Rasse: Rasse
  Auswahl: Ausgewählt

  Mensch: <green><bold>Mensch
  Mensch_lore:
  - ""
  - ""
  - ""
  - ""

  Elf: <green><bold>Elf
  Elf_lore:
  - ""
  - ""
  - ""
  - ""

  Zwerg: <green><bold>Zwerg
  Zwerg_lore:
  - ""
  - ""
  - ""
  - ""

