Smithing_data:
    type: data
    Page1:
        #first row
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        #second row
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        #third row
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        #fourth row
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
        - "iron_sword"
    Page2:
        - ""
    Page3:
        - ""