Menu_Data:
    type: data
    debug: false
    Profil:
    - "<white><bold><&m>======================"
    - "<gold>۞ <bold>Name : <yellow><bold><player.name>"
    - "<gold>۞ <bold>Rasse : <yellow><bold><player.flag[Profil.Race]>"
    - "<gold>۞ <bold>Level : <yellow><bold><player.flag[Profil.Level]>"
    - "<gold>۞ <bold>Exp : <yellow><bold><proc[metric_number].context[<player.flag[Profil.EXP.Exp]>]> / <proc[metric_number].context[<player.flag[Profil.EXP.Target]>]>"
    - "<gold>۞ <player.flag[Profil.ExpBar.level]> <yellow><bold><player.flag[LevelProzent]>% "
    - "<gold>۞ <bold>Gesamt Exp : <yellow><bold><proc[metric_number].context[<player.flag[Profil.EXP.Gesamt]>]>"
    - "<gold>۞ <yellow><bold>Gold : <server.economy.format[<player.flag[Profil.Economy.Money]>]>"
    - "<gold>۞ <yellow><bold>Bank : <server.economy.format[<player.flag[Profil.Economy.Bank]>]>"
    - "<gold>۞ <yellow><bold>Gesamt : <server.economy.format[<player.flag[Profil.Economy.Money].add[<player.flag[Profil.Economy.Bank]>]>]>"
    - "<white><bold><&m>======================"
    - "<gold>۞ <bold>Stats"
    - "<gold>۞ <bold>Leben : <yellow><bold><player.flag[Profil.Stats.Leben]>"
    - "<gold>۞ <bold>Schaden : <yellow><bold><player.flag[Profil.Stats.Dmg]>"
    - "<gold>۞ <bold>Verteidigung : <yellow><bold><player.flag[Profil.Stats.Def]>"
    - "<gold>۞ <bold>Mana : <yellow><bold><player.flag[Profil.Stats.Mana]>/<player.flag[Profil.Stats.ManaMax]>"
    - "<gold>۞ <bold>Geschwindigkeit : <yellow><bold><player.flag[Profil.Stats.Speed]>%"
    - "<white><bold><&m>======================"
    Skills:
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[<player.flag[Profil.Language]>_Combat].data_key[combat_<player.flag[Profil.Skills.Combat.Level]>]>"
    - "<gold>۞ <player.flag[Profil.ExpBar.Combat]> <yellow><bold><player.flag[CombatProzent]>%"
    - "<gold>۞ <yellow><bold><yellow><bold><proc[metric_number].context[<player.flag[Profil.Skills.Combat.Exp]>]> / <proc[metric_number].context[<player.flag[Profil.Skills.Combat.Target]>]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[<player.flag[Profil.Language]>_Mining].data_key[Mining_<player.flag[Profil.Skills.Mining.Level]>]>"
    - "<gold>۞ <player.flag[Profil.ExpBar.Mining]> <yellow><bold><player.flag[MiningProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[Profil.Skills.Mining.Exp]>/<player.flag[Profil.Skills.Mining.Target]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[<player.flag[Profil.Language]>_Foraging].data_key[Foraging_<player.flag[Profil.Skills.Foraging.Level]>]>"
    - "<gold>۞ <player.flag[Profil.ExpBar.Foraging]> <yellow><bold><player.flag[ForagingProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[Profil.Skills.Foraging.Exp]>/<player.flag[Profil.Skills.Foraging.Target]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[<player.flag[Profil.Language]>_Farming].data_key[Farming_<player.flag[Profil.Skills.Farming.Level]>]>"
    - "<gold>۞ <player.flag[Profil.ExpBar.Farming]> <yellow><bold><player.flag[FarmingProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[Profil.Skills.Farming.Exp]>/<player.flag[Profil.Skills.Farming.Target]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[<player.flag[Profil.Language]>_Fishing].data_key[Fishing_<player.flag[Profil.Skills.Fishing.Level]>]>"
    - "<gold>۞ <player.flag[Profil.ExpBar.Fishing]> <yellow><bold><player.flag[FishingProzent]>%"
    - "<gold>۞ <yellow><bold><proc[metric_number].context[<player.flag[Profil.Skills.Fishing.Exp]>]>/<proc[metric_number].context[<player.flag[Profil.Skills.Fishing.Target]>]>"
    - "<white><bold><&m>======================"
    Professions:
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[<player.flag[Profil.Language]>_Blacksmith].data_key[Blacksmith_<player.flag[Profil.Professions.Blacksmith.Level]>]>"
    - "<gold>۞ <player.flag[Profil.ExpBar.Blacksmith]> <yellow><bold><player.flag[BlacksmithProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[Profil.Professions.Blacksmith.Exp]>/<player.flag[Profil.Professions.Blacksmith.Target]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[<player.flag[Profil.Language]>_Weaponsmith].data_key[Weaponsmith_<player.flag[Profil.Professions.Weaponsmith.Level]>]>"
    - "<gold>۞ <player.flag[Profil.ExpBar.weaponsmith]> <yellow><bold><player.flag[WeaponsmithProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[Profil.Professions.Weaponsmith.Exp]>/<player.flag[Profil.Professions.Weaponsmith.Target]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[<player.flag[Profil.Language]>_Armorer].data_key[Armorer_<player.flag[Profil.Professions.Armorer.Level]>]>"
    - "<gold>۞ <player.flag[Profil.ExpBar.Armorer]> <yellow><bold><player.flag[ArmorerProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[Profil.Professions.Armorer.Exp]>/<player.flag[Profil.Professions.Armorer.Target]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[<player.flag[Profil.Language]>_Cook].data_key[Cook_<player.flag[Profil.Professions.Cook.Level]>]>"
    - "<gold>۞ <player.flag[Profil.ExpBar.Cook]> <yellow><bold><player.flag[CookProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[Profil.Professions.Cook.Exp]>/<player.flag[Profil.Professions.Cook.Target]>"
    - "<white><bold><&m>======================"
