copper_raw_ore:
    type: item
    material: raw_copper
    display name: <gold><bold>۞ Copper Erz <gold><bold>۞
    data:
        price: 20
        output: 1
    lore:
    - <gold><bold>۞
    - <gold><bold>۞ Preis<&co>
    - <gold><bold>۞ <script[copper_raw_ore].data_key[data.price].proc[Economy_Tendral_proc2]>


little_copper_raw_ore:
    type: item
    material: raw_copper
    display name: <gold><bold>۞ Kleines Copper Erz [<gold>★<bold>] <gold><bold>۞
    data:
        price: 22
        output: 3
    lore:
    - <gold><bold>۞
    - <gold><bold>۞ Preis<&co>
    - <gold><bold>۞ <script[little_copper_raw_ore].data_key[data.price].proc[Economy_Tendral_proc2]>

middle_copper_raw_ore:
    type: item
    material: raw_copper
    display name: <gold><bold>۞ Mittleres Copper Erz [<gray>★★<gold><bold>] <gold><bold>۞
    data:
        price: 24
        output: 5
    lore:
    - <gold><bold>۞
    - <gold><bold>۞ Preis<&co>
    - <gold><bold>۞ <script[middle_copper_raw_ore].data_key[data.price].proc[Economy_Tendral_proc2]>

big_copper_raw_ore:
    type: item
    material: raw_copper
    display name: <gold><bold>۞ Großes Copper Erz [<yellow>★★★<gold><bold>] <gold><bold>۞
    data:
        price: 35
        output: 7
    lore:
    - <gold><bold>۞
    - <gold><bold>۞ Preis<&co>
    - <gold><bold>۞ <script[big_copper_raw_ore].data_key[data.price].proc[Economy_Tendral_proc2]>