tin_raw_ore:
    type: item
    material: raw_copper
    display name: <gold><bold>۞ Tin Erz <gold><bold>۞
    data:
        price: 20
        output: 1
    lore:
    - <gold><bold>۞
    - <gold><bold>۞ Preis<&co>
    - <gold><bold>۞ <script[tin_raw_ore].data_key[data.price].proc[Economy_Tendral_proc2]>


little_tin_raw_ore:
    type: item
    material: raw_copper
    display name: <gold><bold>۞ Kleines Tin Erz [<gold>★<bold>] <gold><bold>۞
    data:
        price: 22
        output: 3
    lore:
    - <gold><bold>۞
    - <gold><bold>۞ Preis<&co>
    - <gold><bold>۞ <script[little_tin_raw_ore].data_key[data.price].proc[Economy_Tendral_proc2]>

middle_tin_raw_ore:
    type: item
    material: raw_copper
    display name: <gold><bold>۞ Mittleres Tin Erz [<gray>★★<gold><bold>] <gold><bold>۞
    data:
        price: 24
        output: 5
    lore:
    - <gold><bold>۞
    - <gold><bold>۞ Preis<&co>
    - <gold><bold>۞ <script[middle_tin_raw_ore].data_key[data.price].proc[Economy_Tendral_proc2]>

big_tin_raw_ore:
    type: item
    material: raw_copper
    display name: <gold><bold>۞ Großes Tin Erz [<yellow>★★★<gold><bold>] <gold><bold>۞
    data:
        price: 35
        output: 7
    lore:
    - <gold><bold>۞
    - <gold><bold>۞ Preis<&co>
    - <gold><bold>۞ <script[big_tin_raw_ore].data_key[data.price].proc[Economy_Tendral_proc2]>

