Race_Data:
  type: data

  Keine_Rasse: <green><bold>Keine Rasse ausgewählt

  Rassenliste:

  - "Platzhalter"
  - "Platzhalter"
  - "Mensch"
  - "Platzhalter"
  - "Platzhalter"

  - "Platzhalter"
  - "Elf"
  - "PlayerHead"
  - "Zwerg"
  - "Platzhalter"

  - "Engel"
  - "Vampir"
  - "Dämon"
  - "Platzhalter"
  - "Platzhalter"

  Platzhalter: <red><Bold>Coming Soon

  Player: <green><bold>Das bist du!
  Player_lore:
  - "<white><bold>Wähle deine Rasse."
  - "<white><bold>Rasse: <script[Race_Data].parsed_key[<player.flag[RaceAuswahl.Rasse]>]>"



  Mensch: <green><bold>Mensch
  Mensch_lore:
  - ""
  - ""
  - ""
  - ""

  Elf: <green><bold>Elf
  Elf_lore:
  - ""
  - ""
  - ""
  - ""

  Zwerg: <green><bold>Zwerg
  Zwerg_lore:
  - ""
  - ""
  - ""
  - ""
